#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("WidzeReaguje.Resource", IsApplication=true)]

namespace WidzeReaguje
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Array
		{
			
			// aapt resource value: 0x7f050002
			public const int control = 2131034114;
			
			// aapt resource value: 0x7f050001
			public const int places = 2131034113;
			
			// aapt resource value: 0x7f050000
			public const int spinnerQuestions = 2131034112;
			
			static Array()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Array()
			{
			}
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int Icon = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int my_button_bg = 2130837505;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f060000
			public const int button2 = 2131099648;
			
			// aapt resource value: 0x7f060014
			public const int cancelButton = 2131099668;
			
			// aapt resource value: 0x7f06000b
			public const int dangerSwitch = 2131099659;
			
			// aapt resource value: 0x7f06000d
			public const int dangerText1 = 2131099661;
			
			// aapt resource value: 0x7f06000e
			public const int dangerText2 = 2131099662;
			
			// aapt resource value: 0x7f06000f
			public const int dangerText3 = 2131099663;
			
			// aapt resource value: 0x7f060010
			public const int dangerText4 = 2131099664;
			
			// aapt resource value: 0x7f06000c
			public const int goHide = 2131099660;
			
			// aapt resource value: 0x7f060008
			public const int isObservedSwitch = 2131099656;
			
			// aapt resource value: 0x7f060001
			public const int loginView = 2131099649;
			
			// aapt resource value: 0x7f060006
			public const int observationDate = 2131099654;
			
			// aapt resource value: 0x7f060005
			public const int observatorBranch = 2131099653;
			
			// aapt resource value: 0x7f060004
			public const int obserwatorName = 2131099652;
			
			// aapt resource value: 0x7f060012
			public const int okButton = 2131099666;
			
			// aapt resource value: 0x7f060002
			public const int passwordView = 2131099650;
			
			// aapt resource value: 0x7f060013
			public const int saveButton = 2131099667;
			
			// aapt resource value: 0x7f060003
			public const int sendLoginRequest = 2131099651;
			
			// aapt resource value: 0x7f060011
			public const int spinnerControl = 2131099665;
			
			// aapt resource value: 0x7f06000a
			public const int spinnerPlaces = 2131099658;
			
			// aapt resource value: 0x7f060007
			public const int spinnerQuestion = 2131099655;
			
			// aapt resource value: 0x7f060009
			public const int textViewPlaces = 2131099657;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int layout1 = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int layout2 = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int Main = 2130903042;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040001
			public const int ApplicationName = 2130968577;
			
			// aapt resource value: 0x7f040000
			public const int Hello = 2130968576;
			
			// aapt resource value: 0x7f040004
			public const int controlSpinnerLabel = 2130968580;
			
			// aapt resource value: 0x7f040008
			public const int dangerReason = 2130968584;
			
			// aapt resource value: 0x7f040009
			public const int dangerSolution = 2130968585;
			
			// aapt resource value: 0x7f040007
			public const int dangerWhat = 2130968583;
			
			// aapt resource value: 0x7f040006
			public const int dangerWhen = 2130968582;
			
			// aapt resource value: 0x7f04000b
			public const int isObservedText = 2130968587;
			
			// aapt resource value: 0x7f04000a
			public const int obBranch = 2130968586;
			
			// aapt resource value: 0x7f040002
			public const int obName = 2130968578;
			
			// aapt resource value: 0x7f040005
			public const int placeString = 2130968581;
			
			// aapt resource value: 0x7f040003
			public const int safeUnsafe = 2130968579;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
